Hello, World!

               +              
               #              
              ###             
             #####            
             ######           
            ; #####;          
           +##.#####          
          +##########         
         #############;       I use Arch, btw.
        ###############+      
       #######   #######      
     .######;     ;###;`".      
    .#######;     ;#####.       
    #########.   .########`     
   ######'           '######    
  ;####                 ####;   
  ##'                     '##   
 #'                         `#